<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Icon</key>
            <data></data>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>RegPremium</string>
            <key>PayloadDescription</key>
            <string>Web Clip cho RegPremium</string>
            <key>PayloadDisplayName</key>
            <string>RegPremium</string>
            <key>PayloadIdentifier</key>
            <string>com.fake.regpremium.webclip</string>
            <key>PayloadOrganization</key>
            <string>RegPremium Corp</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>77777777-8888-9999-aaaa-bbbbbbbbbbbb</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <false/>
            <key>URL</key>
            <string>https://example.com/regpremium.html</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>RegPremium</string>
    <key>PayloadIdentifier</key>
    <string>com.fake.regpremium</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
